<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Inline Anchor Styles - Fadein</title>
        <link href="demo.css" rel="stylesheet" type="text/css">
        <link href="01.css" rel="stylesheet" type="text/css">
    </head>
    <body>

        <p>
        <big>Inline Anchor Styles &gt; Fadein</big>&nbsp;|&nbsp;
        <small>Modern styles and effects for links in a text flow</small>
        </p>

        <section class="link-style">
				<p>It had been my luck to live en famille with some <a href="#">herder</a> Lapps once before in <a href="#">North-Western Norway</a>. I had some elk shooting and some fishing up there, and I came across the tribe one <a href="#">day poaching</a> red char from one of my own hired lakes.</p>
		</section>

        <p class="dl"><a href="01.css">Download CSS!</a></p>

        <p>Original work by <a href="http://tympanus.net/codrops/2014/06/04/inspiration-for-inline-anchor-styles/">Codrops</a>. Extended by <a href="http://ankurm.com">Ankur Mhatre</a>.</p>
    </body>
</html>
